<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="0.9166667" />
  <metaInfo>
    <property name="created">2017-05-08T15:39:38</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2017.1.2.0.0</property>
    <property name="modified">2017-05-08T15:40:13</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="11" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>